[Desktop Entry]
Encoding=UTF-8
Icon=smpppdcs
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_smpppdcs
X-KDE-FactoryName=kcm_kopete_smpppdcs
X-KDE-ParentApp=kopete_smpppdcs
X-KDE-ParentComponents=kopete_smpppdcs

X-Kopete-Version=1000900

Name=SUSE SMPPPD Connection Status
Name[cs]=Stav spojení SUSE SMPPPD
Name[nl]=Verbindingsstatus van SUSE SMPPPD
Name[pt]=Estado da Ligação SMPPPD da SUSE
Name[pt_BR]=Status da Conexão SMPPPD do SUSE
Name[sk]=Stav pripojenia SUSE SMPPPD
Name[sv]=SUSE SMPPPD anslutningsstatus
Name[tr]=SUSE SMPPPD Bağlantı Durumu
Name[uk]=Стан з’єднання SMPPPD SUSE
Name[x-test]=xxSUSE SMPPPD Connection Statusxx
Comment=SMPPPDCS Plugin
Comment[cs]=Modul SMPPPDCS
Comment[nl]=SMPPPDCS-plug-in
Comment[pt]='Plugin' do SMPPPDCS
Comment[pt_BR]=Plugin SMPPPDCS
Comment[sk]=Plugin SMPPPDCS
Comment[sv]=SMPPPDCS-insticksprogram
Comment[tr]=SMPPPDCS Eklentisi
Comment[uk]=Додаток SMPPPDCS
Comment[x-test]=xxSMPPPDCS Pluginxx
