[Desktop Entry]
Encoding=UTF-8
Icon=smpppdcs
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_smpppdcs
X-KDE-FactoryName=kcm_kopete_smpppdcs
X-KDE-ParentApp=kopete_smpppdcs
X-KDE-ParentComponents=kopete_smpppdcs

X-Kopete-Version=1000900

Name=SUSE SMPPPD Connection Status
Name[bs]=SUSE SMPPPD  status konekcije
Name[cs]=Stav spojení SUSE SMPPPD
Name[de]=SUSE SMPPPD-Verbindungsstatus
Name[es]=Estado de conexión de SUSE SMPPPD
Name[fr]=État de la connexion SMPPPD de SUSE
Name[gl]=Estado da conexión de SUSE SMPPPD
Name[hu]=SUSE SMPPPD kapcsolat állapot
Name[it]=Stato di connessione SMPPPD di SUSE
Name[nl]=Verbindingsstatus van SUSE SMPPPD
Name[pl]=Stan połączenia SMPPPD SUSE
Name[pt]=Estado da Ligação SMPPPD da SUSE
Name[pt_BR]=Status da Conexão SMPPPD do SUSE
Name[sk]=Stav pripojenia SUSE SMPPPD
Name[sv]=SUSE SMPPPD anslutningsstatus
Name[tr]=SUSE SMPPPD Bağlantı Durumu
Name[uk]=Стан з’єднання SMPPPD SUSE
Name[x-test]=xxSUSE SMPPPD Connection Statusxx
Comment=SMPPPDCS Plugin
Comment[ast]=Complementu SMPPPDCS
Comment[bs]=SMPPPDCS dodatak
Comment[cs]=Modul SMPPPDCS
Comment[de]=SMPPPDCS-Modul
Comment[es]=Complemento SMPPPDCS
Comment[fr]=Module externe SMPPPDCS
Comment[gl]=Complemento de SMPPPDCS.
Comment[hu]=SMPPPDCS bővítmény
Comment[it]=Estensione SMPPPDCS
Comment[nl]=SMPPPDCS-plug-in
Comment[pl]=Wtyczka SMPPPDCS
Comment[pt]='Plugin' do SMPPPDCS
Comment[pt_BR]=Plugin SMPPPDCS
Comment[sk]=Plugin SMPPPDCS
Comment[sv]=SMPPPDCS-insticksprogram
Comment[tr]=SMPPPDCS Eklentisi
Comment[uk]=Додаток SMPPPDCS
Comment[x-test]=xxSMPPPDCS Pluginxx
