[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=smpppdcs
X-Kopete-Version=1000900
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_smpppdcs
X-KDE-PluginInfo-Author=Heiko Schäfer
X-KDE-PluginInfo-Email=heiko@rangun.de
X-KDE-PluginInfo-Name=kopete_smpppdcs
X-KDE-PluginInfo-Version=0.72
X-KDE-PluginInfo-Website=http://www.rangun.de
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=SUSE smpppd-enabled Connection Status (SMPPPD)
Name[bs]=SUSE smpppd-omogućen Status konekcije (SMPPPD)
Name[cs]=Stav spojení SUSE smpppd-povoleno (SMPPPD)
Name[de]=SUSE smpppd-aktivierter Verbindungsstatus (SMPPPD)
Name[es]=Estado de conexión activado de SUSE smpppd (SMPPPD)
Name[fr]=État de la connexion avec activation du démon « smpppd » de SUSE (SMPPPD)
Name[gl]=Estado da conexión de SUSE compatíbel con SMPPPD
Name[hu]=SUSE smpppd-engedélyezett kapcsolat állapot (SMPPPD)
Name[it]=Stato di connessione con supporto a SUSE SMPPPD
Name[nl]=Met smpppd ingeschakelde verbindingsstatus (SMPPPD) van SUSE
Name[pl]=SUSE smpppd-włączono stan połączenia (SMPPPD)
Name[pt]=Estado da Ligação com Suporte para o 'smpppd' da SUSE (SMPPPD)
Name[pt_BR]=Status de conexão ativa por smpppd do SUSE (SMPPPD)
Name[sk]=Stav pripojenia SUSE smpppd-enabled (SMPPPD)
Name[sv]=SUSE SMPPPD-aktiverad anslutningsstatus (SMPPPD)
Name[tr]=SUSE smpppd-enabled Bağlantı Durumu (SMPPPD)
Name[uk]=Стан з’єднання з можливостями smpppd SUSE (SMPPPD)
Name[x-test]=xxSUSE smpppd-enabled Connection Status (SMPPPD)xx
Comment=Connects/disconnects Kopete automatically depending on availability of Internet connection
Comment[bs]=Spaja ili odspaja Kopete automatski ovisno o dostupnosti Internet konekcije
Comment[cs]=Automaticky připojuje/odpojuje Kopete v závislosti na dostupnosti internetového připojení
Comment[de]=Verbindet oder trennt Kopete automatisch, abhängig davon ob eine Internetverbindung vorhanden ist
Comment[es]=Conecta/desconecta Kopete automáticamente en función de la disponibilidad de la conexión a Internet
Comment[fr]=Connecte / Déconnecte Kopete automatiquement en fonction de la disponibilité de la connexion Internet
Comment[gl]=Conecta ou desconecta Kopete automaticamente segundo a dispoñibilidade ou non de conexión a internet.
Comment[hu]=Automatikusan csatlakoztatja vagy leválasztja a Kopete programot az internetkapcsolat elérhetőségétől függően
Comment[it]=Connette o disconnette automaticamente Kopete in base alla disponibilità della connessione Internet
Comment[nl]=Verbindt/verbreekt automatisch verbinding van Kopete afhankelijk van beschikbaarheid van de internetverbinding
Comment[pl]=Samoczynnie łączy/rozłącza Kopete w zależności od dostępności połączenia internetowego
Comment[pt]=Liga/desliga o Kopete automaticamente, dependendo da disponibilidade de uma ligação à Internet
Comment[pt_BR]=Conecta/desconecta o Kopete automaticamente dependendo da disponibilidade da conexão à Internet
Comment[sk]=Pripojí/odpojí Kopete automaticky v závislosti na dostupnosti internetového pripojenia
Comment[sv]=Ansluter eller kopplar ner Kopete automatiskt beroende på Internetförbindelsens tillgänglighet
Comment[tr]=İnternet bağlantısının kullanılabilirliğine bağlı olarak Kopete'yi otomatik olarak bağlar/bağlantısını keser
Comment[uk]=Встановлює і розриває з’єднання з Kopete у автоматичному режимі, залежно від доступності інтернет-з’єднання
Comment[x-test]=xxConnects/disconnects Kopete automatically depending on availability of Internet connectionxx
